[gd_scene load_steps=50 format=2]

[ext_resource path="res://Sprites/General/Minimal Dungeon - Asset Pack DEMO/Players/Dwarf/dwarf x4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/General/Player.cs" type="Script" id=2]
[ext_resource path="res://Scripts/General/HitBox/Player_HitBox.cs" type="Script" id=3]
[ext_resource path="res://Scripts/General/HurtBox/Player_HurtBox.cs" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 675, 128, 93 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 675, 128, 93 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 675, 128, 93 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 675, 128, 93 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 547, 128, 93 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 547, 128, 93 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 547, 128, 93 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 547, 128, 93 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 802, 128, 93 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 802, 128, 93 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 802, 128, 93 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 802, 128, 93 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 35, 128, 93 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 35, 128, 93 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 35, 128, 93 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 419, 128, 93 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 419, 128, 93 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 419, 128, 93 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 419, 128, 93 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 163, 128, 93 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 163, 128, 93 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 163, 128, 93 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 163, 128, 93 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 291, 128, 93 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 291, 128, 93 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 291, 128, 93 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 291, 128, 93 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "AttackDown",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "AttackSide",
"speed": 4.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "AttackUp",
"speed": 4.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Death",
"speed": 4.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "IdleDown",
"speed": 1.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "IdleSide",
"speed": 1.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "IdleUp",
"speed": 1.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "WalkDown",
"speed": 4.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "WalkSide",
"speed": 4.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "WalkUp",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 22.5, 37.5 )

[sub_resource type="Animation" id=35]
resource_name = "AttackDown"
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackDown" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.18, 0.36, 0.54 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.36, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 20.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 53, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}

[sub_resource type="Animation" id=36]
resource_name = "AttackSide"
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackSide" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.18, 0.36, 0.54 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.36, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 37.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 11.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 22.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 37.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}

[sub_resource type="Animation" id=37]
resource_name = "AttackUp"
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackUp" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.18, 0.36, 0.54 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 20.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -21, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.36 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.36, 0.72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=42]
resource_name = "Death"
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Death" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.18, 0.36, 0.54 )
}

[sub_resource type="Animation" id=43]
resource_name = "IdleDown"
length = 0.22
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleDown" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=44]
resource_name = "IdleSide"
length = 0.22
loop = true
step = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleSide" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=45]
resource_name = "IdleUp"
length = 0.22
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleUp" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IdleSide" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 46 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 22.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:shape:extents:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 37.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 37.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("AnimatedSprite/Player_HitBox/HitBox_CollisionShape:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 11.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=39]
resource_name = "WalkDown"
length = 0.88
loop = true
step = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "WalkDown" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22, 0.44, 0.66 )
}

[sub_resource type="Animation" id=40]
resource_name = "WalkSide"
length = 0.88
loop = true
step = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkSide" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22, 0.44, 0.66 )
}

[sub_resource type="Animation" id=41]
resource_name = "WalkUp"
length = 0.88
loop = true
step = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkUp" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22, 0.44, 0.66 )
}

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 20.5, 22 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
AttackSpeed = 0.72

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.25 )
scale = Vector2( 1, 0.995 )
frames = SubResource( 32 )
animation = "IdleSide"

[node name="Player_HitBox" type="Area2D" parent="AnimatedSprite"]
position = Vector2( 0, -0.251351 )
scale = Vector2( 1, 1.005 )
script = ExtResource( 3 )
Damage = 100

[node name="HitBox_CollisionShape" type="CollisionShape2D" parent="AnimatedSprite/Player_HitBox"]
position = Vector2( 37.5, 11.5 )
shape = SubResource( 46 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
root_node = NodePath("../..")
anims/AttackDown = SubResource( 35 )
anims/AttackSide = SubResource( 36 )
anims/AttackUp = SubResource( 37 )
anims/Death = SubResource( 42 )
anims/IdleDown = SubResource( 43 )
anims/IdleSide = SubResource( 44 )
anims/IdleUp = SubResource( 45 )
anims/RESET = SubResource( 38 )
anims/WalkDown = SubResource( 39 )
anims/WalkSide = SubResource( 40 )
anims/WalkUp = SubResource( 41 )

[node name="Player_CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 16 )
shape = SubResource( 33 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Player_HurtBox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0.5, 16 )
shape = SubResource( 33 )
